spring.application.name = API REST
spring.profiles.active = prod
server.port = 8080

spring.output.ansi.enabled = always

# Guarantee to load *.sql files alongside Hibernate datasource initialization
spring.jpa.defer-datasource-initialization = true

# Database configuration
spring.datasource.url = jdbc:${DB_ENGINE}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true
spring.sql.init.mode = always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = DEBUG

# JWT variables
app.jwt.secret-key = ${JWT_SECRET}
# En minutos
app.jwt.expiration-time = 30
app.jwt.cookie-name = auth-token
app.jwt.cookie-http-only = true
app.jwt.cookie-secure = true
app.jwt.cookie-same-site = Strict
# En minutos
app.jwt.cookie-expiration-time = 60

# OpenApi + Swagger
springdoc.swagger-ui.path = /docs/swagger-ui
springdoc.api-docs.path=/docs/api-docs